<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_server_application.SignUpController">
    <children>
        <Label layoutX="163.0" layoutY="48.0" text="Вы зарегистрировались!" textFill="WHITE">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutY="121.0" prefHeight="278.0" prefWidth="600.0" style="-fx-background-color: fafafa;">
            <children>
                <Button fx:id="buttonGoHome" layoutX="175.0" layoutY="122.0" mnemonicParsing="false" onAction="#switchToSceneGoHome" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #32CD32;" text="Вернуться в главное меню" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
